*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.app{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: pink;
}

.container{
  box-shadow: 0px 0px 12px rgb(240, 9, 9) ;
  border-radius: 8px;
  padding: 1rem;
  background-color: white
}

input{
  width: 100%;
  font-size: 1.2rem;
  padding: 8px 0;
  border-radius: 8px;
}

.btn{
  display: block;
  width: 100%;
  font-size: 1.2rem;
  margin: 8px 0;
  padding: 10px 0;
  background-color: black;
  color: #fff;
  border: 1px solid #333;
  border-radius: 8px;
  cursor: pointer;

}

.btn ouline{
  background-color: #fff;
  color: #333;
}

.center{
  text-align: center;
  margin: 24px 0;
}

p{
  margin: 10px 0;
  font-size: 1.2rem;;
}

